options {
	listen-on { any; };
	disable-algorithms . { RSAMD5; RSASHA1; DSA; };
	dnssec-enable yes;
	dnssec-validation yes;
	allow-query { any; };
	allow-recursion { any; };
	allow-transfer { none; };
	max-ncache-ttl 0;
	max-cache-ttl 0;
};
